# skoolBas-Driver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/driver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/driver/: Common.java  DriverSplashActivity.java  ItemDecorator.java  LoaderActivity.java  WalkThroughActivity.java
app/src/main/java/com/app/driver/Adapters/: AdsAdapter.java  AdsAdapterExplore.java  AllFarmImageAdapter.java  CategoryAdapter.java  ChatsAdapter.java  CountyAdapter.java  CustomInfoWindowAdapter.java  ExploreFarmAdapter.java  FarmImageAdapter.java  FarmImageAdapter2.java  FollowersAdapter.java  FollowingAdapter.java  InboxAdapter.java  MainArticleAdapter.java  MainArticleAdapter2.java  MainViewFarmImageAdapter.java  ReviewsFarmAdapter.java  SlideAdapter.java  SliderAdapter.java
app/src/main/java/com/app/driver/ChatRepo/: ChatManager.java  ChatRepository.java
app/src/main/java/com/app/driver/Interface/: RetrofitCountries.java
app/src/main/java/com/app/driver/MainActivity/: ChatRoomActivity.java  DirectionsMapsActivity.java  ExploreActivity.java  FollowListActivity.java  InboxActivity.java  MapsActivity.java  MapsActivity2.java  MyFarmActivity.java  Terms_and_ConditionsActivity.java  ViewFarmActivity.java  WeatherActivity.java
app/src/main/java/com/app/driver/MainActivity/Account/: LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/app/driver/MainActivity/Uploads/: EditFarmActivity.java  UploadFarmActivity.java
app/src/main/java/com/app/driver/MainFragments/: ExporeFragment.java  InboxFragment.java  MyFarmFragment.java  MyProfileFragment.java  NotificationFragment.java
app/src/main/java/com/app/driver/Models/: Ads.java  AdsExplore.java  AllFarms.java  AllFarmsSearch.java  Category.java  ChatMessage.java  Chatroom.java  Counties.java  CountiesSearch.java  FarmImage.java  FarmerAround.java  Followers.java  Following.java  Message.java  Messages.java  MsgBody.java  Reviews.java  Routes.java  Stops.java  StopsModel.java  User.java  UserAccount.java  Users.java  Weather.java
app/src/main/java/com/app/driver/Notify/: FcmNotificationsSender.java  FirebaseMessagingService.java
app/src/main/java/com/app/driver/TimeAgo/: ChatsTimeAgo.java  TimeAgo.java
app/src/main/java/com/app/driver/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/app/driver/utils/: Check.java  FirebaseUtils.java
app/src/main/res/drawable/: add_a_photo_24.xml  arrow_down_34.xml  arrow_drop_down_24.xml  arrow_drop_up_24.xml  arrow_forward_24.xml  baseline_settings_24.xml  bg_accont_white.xml  bg_blue_category.xml  bg_blue_inbox.xml  bg_blue_search.xml  bg_chat_ins.xml  bg_farm.xml  bg_gradient.xml  bg_grey_search.xml  bg_inbox_sec_category.xml  bg_inbox_white.xml  bg_lightgrey.xml  bg_lightgrey_inbox.xml  bg_lightgrey_review.xml  bg_main_category.xml  bg_main_green.xml  bg_main_white.xml  bg_map_s_white.xml  bg_map_white.xml  bg_maps_white.xml  bg_nav_white.xml  bg_rating_white.xml  bg_sec_category.xml  bg_sec_maps_float.xml  bg_splash.xml  bg_walk_white.xml  bg_white_category.xml  border_comment.xml  border_gray_st3.xml  border_grey.xml  border_grey_county.xml  border_search.xml  btn_blue.xml  btn_sec.xml  btn_sec_view.xml  (+39 more)
app/src/main/res/layout/: activity_chat_room.xml  activity_directions_maps.xml  activity_driver_splash.xml  activity_edit_farm.xml  activity_explore.xml  activity_follow_list.xml  activity_inbox.xml  activity_loader.xml  activity_login.xml  activity_maps.xml  activity_maps2.xml  activity_my_farm.xml  activity_profile.xml  activity_register.xml  activity_terms_and_conditions.xml  activity_upload_farm.xml  activity_view_farm.xml  activity_walk_through.xml  activity_weather.xml  ads_explore_row.xml  ads_row.xml  category_row.xml  chat_message_recyler_row.xml  county_row.xml  customwindow.xml  dialog_edit_ads.xml  dialog_farm_map.xml  dialog_imageview.xml  dialog_login.xml  dialog_post_ads.xml  dialog_rating.xml  farm_explore_row.xml  farm_image_row.xml  farm_image_row_two.xml  farm_view_row.xml  followers_row.xml  following_row.xml  fragment_expore.xml  fragment_inbox.xml  fragment_my_farm.xml  (+9 more)
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/app/driver/: ExampleUnitTest.java
