apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.app.driver"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    implementation 'com.github.jd-alexander:library:1.1.0'

    //-------Image Slider--------
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    //--Permission
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'com.google.android.gms:play-services:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.libraries.places:places:1.1.0'

    //--EditTextPrefix
    implementation 'com.hbb20:ccp:2.4.5'

    //--CircleImage...
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //---Image Compressor
    implementation 'id.zelory:compressor:2.1.0'

    //--FloatingAction
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //---Volley
    implementation 'com.android.volley:volley:1.2.1'

    //Bottom Nav
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    //---Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


    ///FCM
    implementation 'com.google.firebase:firebase-messaging:17.3.4'


    implementation 'com.daimajia.androidanimations:library:2.4@aar'


    //--Rating Emoji
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'


    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    //GeoFire
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.1.1'

//    implementation 'com.firebase:geofire-java:2.3.1'


    implementation 'com.github.androdocs:Simple-HTTP-Request:v1.0'

    //piccaso
    implementation 'com.squareup.picasso:picasso:2.5.2'


    //Bagde..
    implementation 'com.nex3z:notification-badge:1.0.2'

    //SweetAlert
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    //--CircleImage...
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //---CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //---SnackBar
    implementation 'com.chootdev:csnackbar:1.4.2'

    //---Volley
    implementation 'com.android.volley:volley:1.2.1'


    implementation 'com.github.ybq:Android-SpinKit:1.2.0'


    implementation 'com.google.android.libraries.places:places:1.1.0'





    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.5'

    implementation 'com.google.firebase:firebase-database:16.0.1'

    // Google Sign In SDK (only required for Google Sign In)
    //implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1'
    implementation 'com.google.firebase:firebase-analytics:16.0.3'


    implementation "io.grpc:grpc-okhttp:1.32.2"


    //-------Algolia Text-Search------///
    implementation 'com.algolia:algoliasearch-android:3.+'

}
