<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/RightChatLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/bubble_sender">

            <TextView
                android:id="@+id/chat_message_row_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="6dp"
                android:text="Hi baby"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_date_row_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="4dp"
                android:layout_marginRight="6dp"
                android:textColor="@color/grey"
                android:textSize="10sp" />

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/LeftChatLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_reviever">

            <TextView
                android:id="@+id/chat_message_row_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="6dp"
                android:text="Hi elmasha"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_date_row_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="6dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>