<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/secondary"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/CloseMainLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_white"
            android:drawableRight="@drawable/close_44"
            android:padding="4dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="200dp"
            android:src="@drawable/logi_img"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:id="@+id/ImageMainView"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="300dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:padding="12dp"
            android:textColor="@color/white"
            android:text="HI! You are currently not logged in to any account. Please Login or create an account to proceed"/>

        <Button
            android:id="@+id/Btn_to_register"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:background="@drawable/btn_white"
            android:text="Create Account"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@color/secondary" />

        <Button
            android:id="@+id/Btn_to_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="19sp"
            android:background="@color/secondary"
            android:text=" Login "
            android:textAllCaps="false"
            android:textColor="@color/white" />



    </LinearLayout>

</LinearLayout>